{
  "name": "AeroCaller",
  "short_name": "AeroCaller",
  "description": "Old‑school radio feel. Modern mesh voice for AeroVista staff.",
  "scope": "/",
  "start_url": "/index.staff.html",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}