[req]
default_bits = 4096
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = v3_req

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = NXCore Infrastructure
OU = Tailscale Network
CN = nxcore.tail79107c.ts.net
emailAddress = admin@nxcore.tail79107c.ts.net

[v3_req]
basicConstraints = CA:TRUE
keyUsage = keyCertSign, cRLSign, digitalSignature, keyEncipherment
subjectAltName = @alt_names
authorityKeyIdentifier = keyid:always,issuer

[alt_names]
DNS.1 = nxcore.tail79107c.ts.net
DNS.2 = *.nxcore.tail79107c.ts.net
DNS.3 = localhost
IP.1 = 127.0.0.1
IP.2 = 100.115.9.61
